Raton y teclado/MainWindow.xaml

<Window x:Class="Raton_y_teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raton_y_teclado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="117,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged" GotFocus="TextBox_GotFocus" MouseEnter="TextBox1_MouseEnter" MouseLeave="TextBox1_MouseLeave" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="117,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox2_KeyDown" GotFocus="TextBox_GotFocus" MouseEnter="TextBox2_MouseEnter" MouseLeave="TextBox2_MouseLeave" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="117,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox3_KeyDown" GotFocus="TextBox_GotFocus" MouseEnter="TextBox3_MouseEnter" MouseLeave="TextBox3_MouseLeave" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="FocoTextBox" HorizontalAlignment="Left" Height="23" Margin="478,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="FocoTextBox_MouseEnter" MouseLeave="FocoTextBox_MouseLeave" />
        <TextBox x:Name="RatonSobreTextBox" HorizontalAlignment="Left" Height="23" Margin="478,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="RatonSobreTextBox_MouseEnter" MouseLeave="RatonSobreTextBox_MouseLeave" />
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="117,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"><Run Text="TextBox 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="117,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBox 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="117,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBox 3"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="FocoTextBlock" HorizontalAlignment="Left" Margin="478,96,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBlock x:Name="RatonSobreTextBlock" HorizontalAlignment="Left" Margin="478,176,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Botones"/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="ClickIzquierdoRectangulo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="555,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" />
        <Rectangle x:Name="ClickDerechoRectangulo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="598,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>

    </Grid>
</Window>
